<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cookie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coffinn.maritjaspers.odisee.be.coffinn.cookie"
    tools:showIn="@layout/activity_cookie">

    //Header
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393233"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="CoffInn"
            android:id="@+id/myFont"
            android:textColor="#fff"
            android:textSize="60dp"
            android:paddingTop="5dp"
            />

    </RelativeLayout>

    //Footer
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:animationCache="false"
        android:animateLayoutChanges="false"
        android:alwaysDrawnWithCache="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="(c) Coffin 2016"
            android:textColor="#000"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <!-- Content met scroll -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <TextView
                android:text="Which cookie do you like?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tekst"
                android:padding="5dp"
                android:textColor="#393233"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!-- Elke button moet in een framelayout anders gaan de afbeeldingen er niet in -->
            <!-- Als je dit niet gebruikt dan is alles onder elkaar -->
            <!-- Eerste button: Croissant -->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:text="Croissant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Croissant_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:background="@drawable/button_border"
                    android:layout_below="@+id/Tekst"
                    android:onClick="sendToAantalCroissant"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/croissant"
                    android:id="@+id/croissant"
                    android:foreground="@+id/Croissant_Button"
                    android:elevation="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/Tekst"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje1"
                    android:background="@drawable/test"
                    android:elevation="5dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignTop="@+id/croissant"
                     />


            </FrameLayout>

            <!-- Tweede button: Donut -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Donut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Donut_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:onClick="sendToAantalDonut"
                    android:layout_below="@+id/Croissant_Button"
                     />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/donut"
                    android:id="@+id/dark"
                    android:foreground="@+id/Donut_Button"
                    android:elevation="4dp"
                    android:layout_alignBottom="@+id/btn_pijltje2"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje2"
                    android:background="@drawable/test"
                    android:elevation="5dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    />

            </FrameLayout>

            <!-- Derde button: Muffin -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <Button
                    android:text="Muffin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Muffin_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:onClick="sendToAantalMuffin"
                    android:layout_below="@+id/Donut_Button" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/muffin"
                    android:id="@+id/muffin"
                    android:foreground="@+id/Muffin_Button"
                    android:elevation="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje3"
                    android:background="@drawable/test"
                    android:elevation="5dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"/>

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
