<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_coffee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coffinn.maritjaspers.odisee.be.coffinn.coffee"
    tools:showIn="@layout/activity_coffee">

    //Header
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393233"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="CoffInn"
            android:id="@+id/myFont"
            android:textColor="#fff"
            android:textSize="60dp"
            android:paddingTop="5dp"
            />

    </RelativeLayout>

    //Footer
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:animationCache="false"
        android:animateLayoutChanges="false"
        android:alwaysDrawnWithCache="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="(c) Coffin 2016"
            android:textColor="#000"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <!-- Content met scroll -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <TextView
                android:text="Which coffee do you like?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tekst"
                android:padding="5dp"
                android:textColor="#393233" />

            <!-- Elke button moet in een framelayout anders gaan de afbeeldingen er niet in -->
            <!-- Als je dit niet gebruikt dan is alles onder elkaar -->
            <!-- Eerste button: Cappuccino -->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:text="Cappuccino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cappuccino_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:background="@drawable/button_border"
                    android:layout_below="@+id/Tekst"
                    android:onClick="sendToAantalCappuccino"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/cappuccino"
                    android:id="@+id/cappuccino"
                    android:foreground="@+id/Cappuccino_Button"
                    android:elevation="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="23dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje1"
                    android:background="@drawable/test"
                    android:elevation="4dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="30dp" />


            </FrameLayout>

            <!-- Tweede button: Dark -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Dark_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:onClick="sendToAantalDark"
                    android:layout_below="@+id/Cappuccino_Button"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/dark"
                    android:id="@+id/dark"
                    android:foreground="@+id/Dark_Button"
                    android:elevation="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje2"
                    android:background="@drawable/test"
                    android:elevation="4dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="30dp" />

            </FrameLayout>

            <!-- Derde button: Latte -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <Button
                    android:text="Latte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Latte_Button"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_border"
                    android:textAllCaps="false"
                    android:onClick="sendToAantalLatte"
                    android:layout_below="@+id/Dark_Button" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/latte"
                    android:id="@+id/latte"
                    android:foreground="@+id/Latte_Button"
                    android:elevation="4dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"
                    android:padding="15dp"
                    android:id="@+id/btn_pijltje3"
                    android:background="@drawable/test"
                    android:elevation="4dp"
                    android:rotation="-90"
                    android:layout_gravity="right"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="30dp" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
